# ProyectoFinalTAP2.0

./: pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/Config/: AppConfig.java
src/main/java/Controller/: AlumnoController.java  AlumnoHistorialController.java  BusquedaController.java  CalificacionesController.java  DashboardController.java  GrupoController.java  InscripcionController.java  LoginController.java  MainController.java  MateriaController.java  Principal.java  RegistroController.java
src/main/java/DAO/: AlumnoDAO.java  DocenteDAO.java  GrupoDAO.java  InscripcionDAO.java  MateriaDAO.java  ParcialDAO.java  UsuarioDAO.java
src/main/java/DataBase/: ConexionBD.java  MySQLConnection.java  TestConexion.java
src/main/java/Factory/: DAOFactory.java  MysqlDaoFact.java
src/main/java/Model/: Alumno.java  Asistencia.java  Calificacion.java  Docente.java  Grupo.java  Horario.java  Inscripcion.java  Materia.java  Parcial.java  Usuario.java
src/main/java/Security/: SessionManager.java
src/main/java/Service/: AlumnoService.java  CalificacionesService.java  PdfService.java  ReporteService.java
src/main/java/Strategy/: CriterioAprobacion.java  CriterioSimple.java  SistemaEvaluacion.java  SistemaPonderado.java  SistemaTradicional.java
src/main/java/Util/: GeneradorContrasena.java  Validador.java
src/main/resources/css/: app.css
src/main/resources/org/example/proyectofinaltap/: AlumnoHistorialView.fxml  AlumnoView.fxml  CalificacionView.fxml  GrupoView.fxml  InscripcionView.fxml  LoginView.fxml  Main.java  MainView.fxml  MateriaView.fxml  RegistroView.fxml  hello-view.fxml
